{
  "name": "star-resonance-damage-counter",
  "version": "2.2.2",
  "description": "Damage Counter for Star Resonance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dimole <dmlgzs@qq.com>",
  "license": "MPL-2.0",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "cap": "^0.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "long": "^5.3.2",
    "protobufjs": "^7.5.3",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "protobufjs-cli": "^1.1.3"
  }
}
